<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://muhammad-salman-webdev.github.io/OriginSoftware.dev/Resources/fontawesome-pro-icons/css/all.min.css" />
  </head>
  <body>
    <section class="custom_pricing-section" id="customPricingSection">
      <div class="c-container">
        <!-- Header -->
        <div class="headings">
          <h3>Pricing</h3>
          <p>Exclusive Offer for New Clients: <span>Get</span> 50% Off</p>
        </div>
        <!-- Tables -->
        <div class="pricing_tables">
          <div class="pricing_table">
            <!-- Header -->
            <div class="header">
              <h1>Graphics</h1>
              <div>
                <h2>€1349. <span>50</span></h2>
                <span>€699/mo</span>
              </div>
              <span> SAVE €349/mo for 2 months! </span>
              <p>
                Graphic designs for day-to-day marketing needs and big
                campaigns.
              </p>
            </div>
            <!-- List -->
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom Design</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
            </ul>
          </div>
          <div class="pricing_table dark">
            <div class="label">
              <span>Best Value:</span>
              <p>Save $303 Monthly!</p>
            </div>
            <!-- Header -->
            <div class="header">
              <h1>Graphics</h1>
              <div>
                <h2>€1349. <span>50</span></h2>
                <span>€699/mo</span>
              </div>
              <span> SAVE €349/mo for 2 months! </span>
              <p>
                Graphic designs for day-to-day marketing needs and big
                campaigns.
              </p>
            </div>
            <!-- List -->
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom Design</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
            </ul>
          </div>
          <div class="pricing_table">
            <!-- Header -->
            <div class="header">
              <h1>Graphics</h1>
              <div>
                <h2>€1349. <span>50</span></h2>
                <span>€699/mo</span>
              </div>
              <span> SAVE €349/mo for 2 months! </span>
              <p>
                Graphic designs for day-to-day marketing needs and big
                campaigns.
              </p>
            </div>
            <!-- List -->
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom Design</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
